CLIENT_URL = http://localhost:3000
DB_NAME = thinkific
DB_URI = mongodb+srv://thinkific:thinkific_db@cluster0.e3pka.mongodb.net/
JWT_SECRET = 123qazwsx345edcrfv
GOOGLE_CLIENT_ID=785349345581-9ib0fn8e2fit1qo5jirdvg6odhoin1t2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=785349345581-9ib0fn8e2fit1qo5jirdvg6odhoin1t2.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=1415665972147933